#
# This is an exhaustive list of materials for entry into the Conditions DB
#
# Do not remove the following line it's a tag !
#Materials_list
# Non subsetectors specific materials ------------------------------------------------------------------------------------------------
air     0.001290    0.    0.    +2      73.7e-2    Nitrogen   0   26.3e-2    Oxygen   0    36.66000   90.0000   -30    0.0   1.0   gas  
#
# Materials built from scratch (i.e. not as a mixture of elements)
vacuum          1.0e-25     1.    1.01   0     -10    -20    -30    -270.42    2.961e-23    gas
#
# Subdetectors specific materials ----------------------------------------------------------------------------------------------------
# Material composition of the Beam Pipe
pep-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000   90.0000   -30    0.0   1.0   gas
pep-Vac          1.59e-15    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000   90.0000   -30    0.0   1.3e-12   gas
pep-H2O          1.000000    0.   0.   -2      2         Hydrogen   0    1         Oxygen      0    36.08000   84.90000  -30   20.0   1.0  liquid
pep-Beryllium    1.848000    0.   0.   +1    100.0e-2    Beryllium  0   65.19000   75.20000     -30     20.0    1.0    solid
pep-SS316L       7.870000    0.   0.   +4     70.0e-2    Iron       0   15.0e-2    Chromium    0  12.0e-2   Nickel    0   3.0e-2    Molybdenum     0   -10    -20    -30    20.0  1.0   solid 
pep-Sm2Co17      8.400000    0.   0.   -2      2         Samarium   0   17         Cobalt      0    -10    -20    -30    20.0   1.0   solid 
pep-CuWater      5.780000    0.   0.   +2     68.0e-2    Copper     0   32.0e-2    pep-H2O     1    -10    -20    -30    20.0   1.0   undefined
pep-Steel        7.870000    0.   0.   +1    100.0e-2    Iron       0   13.84000   131.90000    -30     20.0    1.0    solid
pep-SteelAir     0.563000    0.   0.   +2     99.8e-2    pep-Steel  1    0.20e-2   pep-Air     1    -10    -20    -30    20.0   1.0   solid 
pep-Brass        8.500000    0.   0.   +3     68.0e-2    Copper     0   29.0e-2    Zinc        0   3.0e-2   Lead      0    -10    -20    -30    20.0   1.0   solid
pep-SiCarb       3.217000    0.   0.   -2      1         Silicon    0    1         Carbon      0    -10    -20    -30    20.0   1.0   solid
pep-Gold        19.300000    0.   0.   +1    100.0e-2    Gold       0    6.46203   190.7        -30     20.0    1.0    solid 
pep-Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid 
pep-CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    pep-Lexan   1    -10    -20    -30    20.0   1.0   solid 
pep-SrCrO4       3.895       0.   0.   -3      1         Strontium  0    1         Chromium    0    4    Oxygen    0    15.4    120.3    -30    20.0   1.0   solid
pep-BR127        1.37        0.   0.   +2     85.3e-2    pep-Lexan  1   14.7e-2    pep-SrCrO4  1    -10    -20    -30    20.0   1.0   solid 
pep-Nickel       8.478000    0.   0.   +1    100.0e-2    Nickel     0   12.0809    133.1        -30     20.0    1.0    solid
pep-Copper       8.960000    0.   0.   +1    100.0e-2    Copper     0   12.86000   134.90000    -30     20.0    1.0    solid
pep-Aluminum     2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
pep-Iron         7.874000    0.   0.   +1    100.0e-2    Iron       0   13.84000   131.90000    -30     20.0    1.0    solid  
pep-Tungsten    19.300000    0.   0.   +1    100.0e-2    Tungsten   0    6.75500   198.79000    -30     20.0    1.0    solid
pep-Lead        11.350000    0.   0.   +1    100.0e-2    Lead       0    6.37000   194.00000    -30     20.0    1.0    solid 
pep-Tantalum    16.650000    0.   0.   +1    100.0e-2    Tantalum   0    6.83000   184.0        -30     20.0    1.0    solid 
pep-BPipe        1.367543    0.   0.   +4      1.9712e-2 pep-Gold   1   51.902e-2  pep-Beryllium  1  44.776e-2  pep-H2O    1  1.350e-2  pep-Nickel 1  -10 -20 -30  20.0 1.0 solid
pep-BPipeA       2.8093      0.   0.   +6      0.964e-2  pep-Gold   1   47.9394e-2 pep-Beryllium  1   2.0547e-2 pep-Nickel 1  0.6227e-2 pep-BR127  1  15.3714e-2 pep-H2O 1  33.0478e-2 pep-Tantalum 1 -10 -20 -30 20.0 1.0 solid
pep-BPipeB       1.5462      0.   0.   +5      1.7516e-2 pep-Gold   1   65.4639e-2 pep-Beryllium  1   3.7333e-2 pep-Nickel 1  1.122e-2  pep-BR127  1  27.9261e-2 pep-H2O 1  -10 -20 -30 20.0 1.0 solid
pep-BPipeC       1.5979      0.   0.   +5      1.6950e-2 pep-Gold   1   70.3708e-2 pep-Beryllium 1    3.6242e-2 pep-Nickel 1  1.0833e-2 pep-BR127  1  23.2217e-2 pep-H2O 1  -10 -20 -30 20.0 1.0 solid
pep-BPipeD       2.7732      0.   0.   +6      0.9766e-2 pep-Gold   1   45.7999e-2 pep-Beryllium 1    2.0447e-2 pep-Nickel 1  0.6241e-2 pep-BR127  1  17.0763e-2 pep-H2O 1  33.4783e-2 pep-Tantalum 1 -10 -20 -30 20.0 1.0 solid
#
# Material composition of the Svt
svt-Resin        1.160000    6.0  13.06  0     36.65000    74.08000     -30     20.0    1.0    solid
svt-Hardner      1.010000    6.0  13.06  0     42.36000    85.62000     -30     20.0    1.0    solid
svt-Epoxy        1.110000    0.   0.   +2     70.0e-2    svt-Resin  1   30.0e-2    svt-Hardner   1  -10    -20    -30    20.0   1.0   solid
svt-Kevlar       1.600000    0.   0.   +2     60.0e-2    Carbon     0   40.0e-2    svt-Epoxy   1    -10    -20    -30    20.0   1.0   solid
svt-Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid 
svt-CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    svt-Lexan   1    -10    -20    -30    20.0   1.0   solid 
svt-Kapton       1.420000    0.   0.   +1    100.0e-2    Carbon     0   -10     -20     -30     20.0    1.0    solid
svt-KaptCu       3.386200    0.   0.   +2     31.0e-2    svt-Kapton 1   69.0e-2    Copper      0    -10    -20    -30    20.0   1.0   solid
svt-Aluminum     2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
svt-AlN          3.280000    0.   0.   +2     66.0e-2    Aluminum   0   34.0e-2    Nitrogen    0    -10    -20    -30    20.0   1.0   solid
svt-Water        1.000000    0.   0.   -2      2         Hydrogen   0    1         Oxygen      0    36.08000    84.90000   -30   20.0   1.0  liquid 
svt-Brass        8.230000    0.   0.   +4     61.5e-2    Copper     0   36.0e-2    Zinc        0     2.0e-2     Lead     0     0.5e-2     Iron   0    -10     -20     -30     20.0    1.0    solid 
svt-Silicon      2.330000    0.   0.   +1    100.0e-2    Silicon    0   21.82000   106.00000    -30     20.0    1.0    solid 
svt-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000    90.0000    -30    0.0   1.0   gas
svt-Shield       1.812       0.   0.   +2     70.2e-2    svt-CFiber 1   29.8e-2    svt-Aluminum 1   -10    -20    -30    20.0   1.0   solid
svt-Bag          2.15        0.   0.   +2     37.2e-2    svt-Kapton 1   62.8e-2    svt-Aluminum 1   -10    -20    -30    20.0   1.0   solid
svt-Berg         2.200000    0.   0.   +1    100.0e-2    svt-Brass  1   -10     -20     -30     20.0    1.0    solid
svt-SimFanOut	 1.489790    0.   0.   +5     56.6e-2    svt-Kapton 1   7.4e-2	  Copper	0	6.9e-2	 Gold 0		28.9e-2    svt-Epoxy  1	0.2e-2	Chromium	0  	-10     -20     -30     20.0    1.0    solid   	  	
svt-RecoWafer	 2.340920    0.   0.   +2     84.3e-2    svt-Silicon 1 15.7e-2     svt-SimFanOut 1   -10    -20    -30    20.0   1.0   solid
#
# Material composition of the Dch
dch-Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid 
dch-CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    dch-Lexan   1    -10    -20    -30    20.0   1.0   solid 
dch-SrCrO4       3.895       0.   0.   -3      1         Strontium  0    1         Chromium    0    4    Oxygen    0    15.4    120.3    -30    20.0   1.0   solid
dch-BR127        1.37        0.   0.   +2     85.3e-2    dch-Lexan  1   14.7e-2    dch-SrCrO4  1    -10    -20    -30    20.0   1.0   solid 
dch-Silicon      2.330000    0.   0.   +1    100.0e-2    Silicon    0   21.82000   106.00000    -30     20.0    1.0    solid 
dch-Tungsten    19.300000    0.   0.   +1    100.0e-2    Tungsten   0    6.75500   198.79000    -30     20.0    1.0    solid
dch-Aluminum     2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
#dch-Beryllium    1.848000    0.   0.   +1    100.0e-2    Beryllium  0   65.19000    75.20000    -30     20.0    1.0    solid
dch-Beryllium    2.056       0.   0.   +2    89.85e-2    Beryllium  0   10.15e-2   pep-BR127   1    -10    -20    -30    20.0   1.0   solid
dch-Copper       8.960000    0.   0.   +1    100.0e-2    Copper     0   12.86000   134.90000    -30     20.0    1.0    solid
dch-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000    90.00000   -30    0.0   1.0   gas 
dch-Ibu          2.6700e-3   0.   0.   -2     10         Hydrogen   0    4         Carbon      0    45.20000    77.40000   -30    0.0   1.0   gas 
dch-He-Ibu       2.1890e-4   0.   0.   +2     80.0e-2    Helium     0   20.0e-2    dch-Ibu     1    -10    -20    -30     0.0   1.0   gas 
dch-He-Ibu-Wir   8.4000e-4  15.  31.    0      28.56       84.00        -30     20.0    1.0    gas 
#dch-He-Ibu-Wir   6.3300e-4   0.   0.   +2     80.0e-2    Helium     0   20.0e-2    dch-Ibu     1   -10     -20    -30     20.0    1.004    gas
#
# Material composition of the Dirc
drc-Dioxygen     1.140000    0.   0.   +1    100.0e-2    Oxygen     0   34.24000    91.00000    -30     20.0    1.0    undefined
drc-Quartz       2.200000    0.   0.   -2      1         Silicon    0    2         Oxygen      0    27.05000    99.20000   -30   20.0   1.0   solid
drc-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000    90.0000    -30    0.0   1.0   gas
drc-Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid 
drc-CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    drc-Lexan   1    -10    -20    -30    20.0   1.0   solid 
drc-Aluminum     2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
drc-Stainless-Fe 4.530000    0.   0.   +7      0.02e-2   Carbon     0   18.0e-2    Chromium    0    10.0e-2     Nickel    0     1.6e-2   Manganese     0     0.5e-2     Silicon      0      0.2e-2      Phosphorus     0      69.68e-2     Iron    0    -10   -20   -30     20.0     1.0    solid 
drc-Water        1.000000    0.   0.   -2      2         Hydrogen   0    1         Oxygen      0    36.08000    84.90000   -30   20.0   1.0   liquid
#
# Material composition of the Emc
emc-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0    36.66000    90.0000    -30    0.0   1.0   gas
emc-Al           2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01      106.4        -30     20.0    1.0    solid  
emc-Fluorinert   1.800000    0.   0.   -2      8         Carbon     0   18         Fluorine    0    -10    -20    -30    20.0   1.0   solid
emc-RSS          2.250000    0.   0.   +2     60.7e-2    Aluminum   0   39.3e-2    emc-Fluorinert 1 -10    -20    -30    20.0   1.0   solid 
emc-RFShld       2.700000    0.   0.   +1    100.0e-2    Aluminum   0   24.01000   106.40000    -30     20.0    1.0    solid
emc-Lexan        1.20        0.   0.   -3      5         Hydrogen   0    5         Carbon      0    2    Oxygen    0    41.46    84.7    -30    20.0   1.0   solid 
emc-CFiber       1.605       0.   0.   +2     53.7e-2    Carbon     0   46.3e-2    emc-Lexan   1    -10    -20    -30    20.0   1.0   solid 
emc-Tyvek        0.330000    0.   0.   -2      2         Carbon     0    4         Hydrogen    0    -10    -20    -30    20.0   1.0   solid
emc-CFC          1.565000    0.   0.   +3     71.7e-2    emc-CFiber 1   14.3e-2    emc-Tyvek   1   14.0e-2    Aluminum   0     -10   -20   -30   20.0  1.0  solid 
emc-CsI          4.530000    0.   0.   -2      1         Cesium     0    1         Iodine      0   8.39000    167.00000   -30   20.0  1.0  solid 
emc-PbShld      11.350000    0.   0.   +1    100.0e-2    Lead       0    6.37000   194.00000    -30   20.0  1.0  solid 
emc-CH2Shld      0.935000    0.   0.   -2      1         Carbon     0    2         Hydrogen    0    -10    -20    -30    20.0   1.0   solid 
emc-BNShld       2.000000    0.   0.   -2      1         Boron      0    1         Nitrogen    0    -10    -20    -30    20.0   1.0   solid
#
# Material composition of the Ifr (infos gathered from muon.db in gnmuon package with some modifications)
ifr-RPCgas       0.00166     0.   0.   +1    100.0e-2    Argon      0   19.55      117.2        -30     20.0    1.0    gas   
ifr-RPCfoam      0.029000    0.   0.   +5     60.0e-2    Carbon     0    7.0e-2    Hydrogen    0   24.0e-2    Oxygen     0     8.0e-2    Nitrogen    0      1.0e-2    Phosphorus     0     -10   -20   -30   0.0  1.0   undefined   
ifr-Air          0.001290    0.   0.   +2     73.7e-2    Nitrogen   0   26.3e-2    Oxygen      0   36.66000   90.0000   -30    0.0   1.0   gas
ifr-Bakelite     1.250000    0.   0.   +3     82.7e-2    Carbon     0   9.8e-2     Hydrogen    0    7.5e-2    Nitrogen   0     -10    -20    -30     20.0     1.0     undefined    
ifr-Mylar        1.390000    0.   0.   -3      5         Carbon     0     4        Hydrogen    0    2         Oxygen    0      -10     -20    -30      20.0     1.0      solid   
ifr-Graphite     2.230000    0.   0.   +1    100.0e-2    Carbon     0    42.70000   86.30000    -30     20.0    1.0    solid
ifr-ABSplastic   1.000000    0.   0.   +3     83.7e-2    Carbon     0     9.8e-2   Hydrogen    0    6.5e-2    Nitrogen    0    -10     -20     -30      20.0    1.0      solid   
ifr-Iron         7.874000    0.   0.   +1    100.0e-2    Iron       0    13.84000  131.90000    -30     20.0    1.0    solid  
ifr-Aluminum     2.700000    0.   0.   +1    100.0e-2    Aluminum   0    24.01000  106.40000    -30     20.0    1.0    solid
ifr-Copper       8.960000    0.   0.   +1    100.0e-2    Copper     0    12.86000  134.90000    -30     20.0    1.0    solid
