!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!            ******************** Warning ******************** 
!! 30 May 2000 B. Lockman: This routine no longer autogenerates DbiEvent code
!!                         in DbiEvent V00-15-01 and beyond 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  ******************** DCH New hits structure EL January 1997
!
incname dchGHit     ! include file for Dch hit structure
incprefix DchData
!
template dchGHit
  real xin
  real yin
  real zin
  real xout
  real yout
  real zout
  real path
  real de
  int  nclus
  int  gtrk
  int  flag
  int  ptype
  int  layer
  int  cell
  real rcell
  real phicell
  real px
  real py
  real pz
  real xcap
  real ycap
  real zcap
  real gtime
  real dcap
end template

!dimension dchGHitMax 100000
dimension dchGHitMax 25000
record dchGHit(dchGHitMax)
!
!  ******************** DCH layer hits
!
incname dchGLayHit     ! include file for Dch hit structure
incprefix DchData
!
template dchGLayHit
  real x
  real y
  real z
  real px
  real py
  real pz
  real path
  real dedx
  real time
  int type
  int iflg
  int layer
  int igtr
end template

dimension dchGLayHitMax 100000
record dchGLayHit(dchGLayHitMax)

!
!  ******************** DCH wire hits
!
incname dchGWirHit     ! include file for Dch hit structure
incprefix DchData
!
template dchGWirHit
!  real x
!  real y
!  real z
  real rcell
  real phcell
  real dedx
  real drift
  int idclay
  int idcell
  int igtr
end template

dimension dchGWirHitMax 100000
record dchGWirHit(dchGWirHitMax)

!
!  ******************* DCH digis
!
!incname dchDigi       ! include file for Dch digi structure
!incprefix DchData
!
!dimension MaxLayerHits 10
!template dchDigi
!  int wirenumber
!  int layernumber
!  real dedx
!  real drifttime
!  int nulayershit
!  int listlayerhits(MaxLayerHits)
!end template

!dimension dchDigiMax 100000
!record dchDigi(dchDigiMax)
